# Spyme

./: README.md  build.gradle
app/: .firebaserc  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/java/com/example/spyme/: ExampleInstrumentedTest.java
app/src/main/java/com/example/spyme/: MainActivity.java  listenScreen.java  recordScreen.java  selectionScreen.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_listen_screen.xml  activity_main.xml  activity_record_screen.xml  activity_selection_screen.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_record_screen.xml  activity_selection_screen.xml
app/src/main/res/layout-land/: activity_listen_screen.xml  activity_main.xml  activity_selection_screen.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_record_screen.xml  activity_selection_screen.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_record_screen.xml  activity_selection_screen.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_record_screen.xml  activity_selection_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
